{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files\\CodeBlocks\\MinGW\\opt\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}